<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="eebc8be0-6a8c-4b65-89e0-458f2b6e0659" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5db9a15e-26c4-4c1d-b417-73ac9a64ae54(raspi.mbeddr.core)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

